#BlueJ package file
dependency1.from=Walker
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency10.from=Attractor
dependency10.to=Draw
dependency10.type=UsesDependency
dependency11.from=Attractor
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=Universe
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Universe
dependency13.to=Mover
dependency13.type=UsesDependency
dependency14.from=Universe
dependency14.to=Attractor
dependency14.type=UsesDependency
dependency15.from=Universe
dependency15.to=Draw
dependency15.type=UsesDependency
dependency2.from=AccVector
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=AccVector
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=HeliumBallon
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Draw
dependency5.to=DrawListener
dependency5.type=UsesDependency
dependency6.from=HeliumBallon
dependency6.to=Draw
dependency6.type=UsesDependency
dependency7.from=Mover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Draw
dependency8.type=UsesDependency
dependency9.from=Attractor
dependency9.to=Vector
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=StdDraw
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Draw
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1070
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Vector
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Mover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PVector
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=HeliumBallon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=590
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Universe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1060
target4.y=310
target5.editor.height=754
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Walker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=DrawListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=1050
target6.y=30
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Attractor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=AnnoyingBeep
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=510
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=AccVector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=290
