#BlueJ class context
comment0.params=xx\ yy
comment0.target=Vector(double,\ double)
comment1.params=
comment1.target=Vector()
comment10.params=m
comment10.target=void\ setMaxMag(double)
comment11.params=
comment11.target=Vector\ get()
comment12.params=a\ b
comment12.target=Vector\ add(Vector,\ Vector)
comment13.params=a\ b
comment13.target=Vector\ subtract(Vector,\ Vector)
comment2.params=v
comment2.target=void\ add(Vector)
comment3.params=v
comment3.target=void\ subtract(Vector)
comment4.params=n
comment4.target=void\ mult(double)
comment5.params=xx\ yy
comment5.target=void\ mult(double,\ double)
comment6.params=m
comment6.target=void\ setMag(double)
comment7.params=
comment7.target=void\ normalise()
comment8.params=v
comment8.target=double\ dot(Vector)
comment9.params=
comment9.target=double\ mag()
numComments=14
